Source/QuickNote/MainWindow.xaml

<Window x:Class="QuickNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:QuickNote"
        mc:Ignorable="d"
        Title="My Quick Note" Height="589.964" Width="941.75"
        MinHeight="544.964" MinWidth="750"
        Closing="Window_Closing"
        StateChanged="Window_StateChange" Background="GhostWhite">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="1,1,2,2"/>
        </Style>
        <Style TargetType="GridSplitter">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="3"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="Background" Value="LightSlateGray"/>
        </Style>
    </Window.Resources>
    <Border Padding="2">
        <Grid>
            <WrapPanel Margin="20 20 0 0">
                <Button Height="30" 
                        Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"
                        Foreground="GhostWhite"
                        Command="{Binding OpenAddNoteCommand}">
                    <WrapPanel>
                        <Image Source="/Image/edit.png" Margin="2"></Image>
                        <TextBlock Text="Add Note " VerticalAlignment="Center"/>
                    </WrapPanel>
                </Button>
                <Button Height="30" Margin="10 0 0 0" 
                        Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"
                        Command="{Binding ViewStatCommand}">
                    <WrapPanel>
                        <Image Source="/Image/sta.png" Margin="2"/>
                        <TextBlock Text="View Statistics " VerticalAlignment="Center"/>
                    </WrapPanel>
                </Button>

                <Button Height="30" Margin="10 0 0 0" 
                        Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"
                        Command="{Binding AboutCommand}">
                    <WrapPanel>
                        <Image Source="/Image/info.png" Margin="2"/>
                        <TextBlock Text="About " VerticalAlignment="Center"/>
                    </WrapPanel>
                </Button>

                <Button Height="30" Margin="10 0 0 0"
                        Command="{Binding ExitCommand}" Background="Red"
                        >
                    <WrapPanel>
                        <Image Source="/Image/exit.png" Margin="2"/>
                        <TextBlock Text="Exit " VerticalAlignment="Center" Foreground="GhostWhite"/>
                    </WrapPanel>
                </Button>
            </WrapPanel>

           
                <Grid Margin="20 60 20 20">
                    <!--#region Grid Definition -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" MinWidth="155"/>
                        <ColumnDefinition Width="1*" MinWidth="155"/>
                        <ColumnDefinition Width="2*" MinWidth="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>


                    <!--#endregion-->


                    <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Image Grid.Row="0" Source="Image/tag.png" MaxHeight="32"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Text="Tags" Margin="5 0 0 0"/>
                    </WrapPanel>

                    <WrapPanel Grid.Row="0"  Grid.Column="1">
                        <Image Grid.Row="0" Source="Image/notes.png" MaxHeight="32"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Text="Notes" Margin="5 0 0 0"/>
                    </WrapPanel>

                    <WrapPanel Grid.Row="0" Grid.Column="2">
                        <Image Grid.Row="0"  Source="Image/msg.png" MaxHeight="32"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Row="0" Grid.Column="2" Text="Edit Note" Margin="5 0 0 0"/>
                    </WrapPanel>



                    <!--#region Tag List-->
                    <Border Grid.Row="1" Grid.Column="0" Margin="0 10 4 0"
                        MinWidth="150">
                        <ScrollViewer x:Name="ScrollViewer1" CanContentScroll="True">
                            <ListBox x:Name="ListBox"
                              ItemsSource="{Binding TagList}"
                              SelectedItem="{Binding SelectedTag}"
                              PreviewMouseWheel="ListBox1_PreviewMouseWheel" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Foreground="White">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DataTemplate.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="Wrap"/>
                                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                                <Setter Property="FontSize" Value="18"/>
                                                <Setter Property="FontWeight" Value="DemiBold"/>
                                                <Setter Property="FontFamily" Value="Times New Roman"/>
                                            </Style>
                                        </DataTemplate.Resources>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding TagName}" />
                                            <TextBlock Text=" ("/>
                                            <TextBlock Text="{Binding NoteList.Count}"/>
                                            <TextBlock Text=")"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </Border>
                    <!--#endregion-->
                    <GridSplitter Grid.Column="0" Grid.Row="1"/>
                    <!--#region Note List -->

                    <Border Grid.Row="1" Grid.Column="1" Margin="0 10 4 0">
                        <ScrollViewer x:Name="ScrollViewer2" CanContentScroll="True">
                            <ListBox x:Name="ListBox2" 
                          ItemsSource="{Binding NoteList}" 
                          SelectionMode="Single" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          SelectedItem="{Binding SelectedNote}" 
                          HorizontalContentAlignment="Stretch"
                          PreviewMouseWheel="ListBox2_PreviewMouseWheel">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <local:NoteListControl></local:NoteListControl>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </Border>
                    <!--#endregion-->

                    <GridSplitter Grid.Column="1" Grid.Row="1"/>

                    <Grid Grid.Column="2" Grid.Row="1" Margin="5 10 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="15*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--#region Note Title -->
                        <TextBox TextWrapping="Wrap" 
                         FontWeight="Bold"
                         Text="{Binding TitleBox, Mode=TwoWay}"
                         MaxLength="50" MaxHeight="30"
                             MinHeight="25"
                         IsEnabled="{Binding TextBoxOn}"
                         Grid.Row="0" FontFamily="Times New Roman" FontSize="18"/>
                        <!--#endregion-->

                        <!--#region Note Content -->
                        <TextBox TextWrapping="Wrap" 
                         Margin="0 0 0 5"
                         AcceptsReturn="True" 
                     Text="{Binding MsgBox, Mode=TwoWay}"
                         IsEnabled="{Binding TextBoxOn}"
                         Grid.Row="1" FontFamily="Times New Roman" FontSize="16"/>
                        <!--#endregion-->

                        <!--#region Save Change Button-->
                        <Button Grid.Row="2" Width="100"
                        Command="{Binding SaveNoteCommand}"
                        IsEnabled="{Binding TextBoxOn}"
                        Content="Save" FontFamily="Times New Roman" 
                            HorizontalAlignment="Left"
                        Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"
                        Foreground="GhostWhite"/>

                        <Button Grid.Row="2" Width="100"
                        Command="{Binding DeleteNoteCommand}"
                        IsEnabled="{Binding TextBoxOn}"
                        Content="Delete" FontFamily="Times New Roman" 
                        HorizontalAlignment="Right"
                        Background="Red"
                        Foreground="GhostWhite"/>
                        <!--#endregion-->
                    </Grid>
                </Grid>

 

        </Grid>
    </Border>
</Window>
