Source/QuickNote/View/AddNoteWindow.xaml

<Window x:Class="QuickNote.AddNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickNote"
        mc:Ignorable="d"
        Title="Add New Note - My Quick Note" Height="534" Width="413.525"
        MinHeight="534" MinWidth="413.525"
        ResizeMode="CanMinimize"
        Name="AddNoteWin"
        Closing="Window_Closing"
        Background="GhostWhite">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
            </Style>
        </Grid.Resources>

        <WrapPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Image Grid.Row="0" Source="/Image/input.png"/>
            <TextBlock Grid.Row="0" Text="Title:"></TextBlock>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Image Grid.Row="2" Source="/Image/input.png"/>
            <TextBlock Grid.Row="0" Text="Content:"></TextBlock>
        </WrapPanel>
        <WrapPanel Grid.Row="4" Grid.ColumnSpan="2">
            <Image Grid.Row="4" Source="/Image/input.png"/>
            <TextBlock Grid.Row="0" Text="Tags:"></TextBlock>
        </WrapPanel>
        
        <TextBox Grid.Row="1" BorderBrush="Black" Text="{Binding TitleBox}"
                 MaxLength="50" MaxHeight="30" Margin="5"/>
        
        <TextBox Grid.Row="3" Margin="5" BorderBrush="Black" x:Name="RTB" 
                 Text="{Binding NoteBox}" 
                 AcceptsReturn="True" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 TextWrapping="Wrap"/>
        
        <TextBox Grid.Row="5" Margin="5" BorderBrush="Black" Text="{Binding TagBox}"
                 TextWrapping="Wrap"/>
        
        <Button Grid.Row="6"  Content=" Save " Command="{Binding AddNoteCommand}"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontFamily="Times New Roman" FontSize="18" FontWeight="Bold"
                BorderThickness="1 1 2 2"
                Foreground="White"
                Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
    </Grid>
</Window>
