Source/QuickNote/View/TagCloudWindow.xaml

<Window x:Class="QuickNote.TagCloudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickNote"
        mc:Ignorable="d"
        Title="Statistics - My Quick Note" Height="420.744" Width="694.017"
        Background="White">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <ItemsControl  ItemsSource="{Binding TagList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding TagName}" Margin="2" 
                             Background="{x:Null}" 
                             BorderBrush="{x:Null}"
                             FontSize ="{Binding FontSize}"
                             MouseEnter="ColorSelected"
                             MouseLeave="ColorLeave"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                        <Label.ToolTip>
                            <ToolTip>
                                <WrapPanel>
                                    <TextBlock FontWeight="Bold" Text="Used time: "/>
                                    <TextBlock Text="{Binding UsedTime}"/>
                                </WrapPanel>
                            </ToolTip>
                        </Label.ToolTip>
                    </Label>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>


</Window>
